# kontur-test-task

./: README.md
src/TestTaskXmlReportApp/: TestTaskXmlReportApp.sln
src/TestTaskXmlReportApp/TestTaskXmlReportApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestTaskXmlReportApp.csproj
src/TestTaskXmlReportApp/TestTaskXmlReportApp/Data/Output/: Data1ToEmployees.xslt  Data2ToEmployees.xslt
src/TestTaskXmlReportApp/TestTaskXmlReportApp/Models/: Employee.cs
src/TestTaskXmlReportApp/TestTaskXmlReportApp/Services/: IXmlCalculatorService.cs  IXmlDataProcessorService.cs  XmlCalculatorService.cs  XmlDataProcessorService.cs
